.about
    &__rules-paragraph
        max-width: 57rem
        margin-bottom: 2rem
        line-height: 1.3
    &__rules-link
        flex: 1 0 auto
        display: flex
        align-items: center
        border: .1rem solid var(--dark-color)
        text-decoration: none
        text-transform: uppercase
        span
            flex: 1 0 auto
            text-align: center
        .icon
            display: inline-flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            width: 6rem
            height: 6rem
            border-left: .1rem solid var(--dark-color)
            transition: all .2s ease
            svg
                width: 2.4rem
                height: 2.4rem
                transform: rotate(-90deg)
                path
                    stroke: var(--dark-color)
        &:hover
            .icon
                background-color: var(--dark-color)
            svg
                path
                    stroke: var(--light-color)
    &__card
        display: flex
        flex-direction: column
        &:hover
            .about__card-image
                filter: invert(1)
    &__card-wrap
        position: relative
        width: 100%
        height: 12rem
        padding: 0 2rem
        margin-bottom: .5rem
        border: .1rem solid var(--dark-color)
        img
            position: absolute
            top: 0
            right: 0
            width: 2rem
            height: 2rem
            padding: .5rem
            border-left: .1rem solid var(--dark-color)
            border-bottom: .1rem solid var(--dark-color)
    &__card-image
        width: 100%
        height: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        transition: all .2s
    &__card-text
        text-align: center
        line-height: 1.3
    &__parnter
        display: flex
        align-items: center
        border: .1rem solid var(--dark-color)
        &:not(:last-of-type)
            margin-bottom: 2rem
    &__parnter-image
        position: relative
        flex-shrink: 0
        width: 22rem
        min-height: 12rem
        background-size: 50% auto
        background-repeat: no-repeat
        background-position: center center
        border-right: .1rem solid var(--dark-color)
        img
            position: absolute
            top: 0
            right: 0
            width: 2rem
            height: 2rem
            padding: .5rem
            border-left: .1rem solid var(--dark-color)
            border-bottom: .1rem solid var(--dark-color)
    &__partner-text
        padding: 2rem
        line-height: 1.3


