.aside
    width: 17.2%
    display: flex
    flex-direction: column
    .menu
        display: flex
        flex-direction: column
        width: 100%
        list-style: none
        &__link
            display: inline-flex
            justify-content: center
            align-items: center
            width: 100%
            height: 6rem
            text-transform: uppercase
            text-decoration: none
        &__list
            border: .1rem solid var(--dark-color)
            &:not(:last-of-type)
                border-bottom: 0
    &__description
        margin-top: 2.5rem
        margin-bottom: 2.5rem
        line-height: 1.2
    &__link
        display: inline-flex
        flex-shrink: 0
        justify-content: center
        align-items: center
        width: 100%
        height: 6rem
        margin-top: auto
        margin-bottom: 2rem
        text-decoration: none
        text-transform: uppercase
        border: .1rem solid var(--dark-color)
    .social
        &__header
            display: flex
            justify-content: space-between
            border: .1rem solid var(--dark-color)
        &__footer
            padding: 1rem
            border: .1rem solid var(--dark-color)
            border-top: 0
            text-align: center
        &__link
            flex: 1 0 auto
            display: inline-flex
            align-items: center
            justify-content: center
            width: 4rem
            height: 4rem
            &:not(:last-of-type)
                border-right: .1rem solid var(--dark-color)
            img
                max-height: 70%
                max-width: 70%
        &__description
            margin-top: 1rem
            font-size: 1rem
        