.cursor
    position: absolute
    width: 6rem
    height: 6rem
    transform: translate(-50%, -50%)
    pointer-events: none
    transition: transform .3s ease
    z-index: 10
    backface-visibility: hidden
    &::before
        content: ''
        position: absolute
        left: 50%
        top: 0
        transform: translate(-50%, 0)
        width: .1rem
        height: 100%
        background-color: var(--dark-color)        
    &::after
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translate(0, 50%)
        width: 100%
        height: .1rem
        background-color: var(--dark-color) 
    &.hover
        transform: translate(-50%, -50%) rotate(45deg) scale(.5)