.introduce
    width: 81.5%
    display: flex
    flex-direction: column
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        h1
            flex: 1 0 auto
            text-align: center
    &__body
        flex: 1 0 auto
        display: flex
    &__leftside
        width: 15rem
        display: flex
        flex-direction: column
        justify-content: center
        margin: 2rem 0
    &__date
        margin-top: auto
        width: 12rem
    &__rigthside
        position: relative
        flex: 1 0 auto
        display: flex
        justify-content: center
        align-items: center      
    &__footer
        display: flex
        margin-top: auto
    &__state
        position: relative
        display: flex
        width: 100%
        border: .1rem solid var(--dark-color)
    &__state-item
        position: relative
        z-index: 2
        &:nth-of-type(1)
            width: 50%
        &:nth-of-type(2)
            width: 33.3%
        &:nth-of-type(3)
            width: 16.7%
            .introduce__state-header, .introduce__state-wrap
                border-right: 0
    &__state-header
        display: flex
        align-items: center
        justify-content: center
        height: 3.9rem
        border-right: .1rem solid var(--dark-color)
    &__state-body
        display: flex
    &__state-wrap
        flex: 1 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 5.58rem
        border-top: .1rem solid var(--dark-color)
        border-right: .1rem solid var(--dark-color)
        p:first-of-type 
            margin-bottom: 1rem