.journal
    &__card
        position: relative
        flex: 1 0 auto
        display: flex        
        border: .1rem solid var(--dark-color)
        text-decoration: none
        img
            position: absolute
            top: 0
            right: 0
            width: 20px
            height: 20px
            padding: .5rem
            border-left: .1rem solid var(--dark-color)
            border-bottom: .1rem solid var(--dark-color)
        &:not(:last-of-type)
            margin-bottom: 2rem
        & > *
            display: flex
            align-items: flex-end
        .date
            width: 8rem
            padding: 2rem
            border-right: .1rem solid var(--dark-color)
        .image
            width: 16rem
            height: 16rem
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            border-right: .1rem solid var(--dark-color)
        .description
            position: relative
            flex: 1 0 auto
            padding: 2rem
            &__paragraph
                max-width: 26rem 
    .pagination
        position: sticky
        bottom: 0
        left: 0
        right: 0
        height: 6rem
        display: flex
        align-items: center
        padding: 0 2rem
        background-color: var(--light-color)
        border-top: .1rem solid var(--dark-color)
        z-index: 5
        &__wrap
            margin-left: 2rem
            display: flex
            align-items: center
            justify-content: flex-start
            .next, .prev
                width: 2rem
                height: 2rem
                border: 0
                background-color: transparent
                background-image: url('/img/icons/chevron.svg')
                background-size: contain
                background-repeat: no-repeat
                background-position: center center
            .next
                margin-left: 2rem
                transform: rotate(-90deg)
            .prev
                margin-right: 2rem
                transform: rotate(90deg)
        &__link
            display: flex
            align-items: center
            justify-content: center
            width: 2rem
            height: 2rem
            text-decoration: none
            border: .1rem solid var(--dark-color)
            background-color: var(--light-color)
            color: var(--dark-color)
            &:hover, &.current
                background-color: var(--dark-color)
                color: var(--light-color)
            &:not(:first-of-type)
                margin-left: 1rem
                    




            
