.jury
    &__row
        display: flex
        margin-bottom: 3rem
        border: .1rem solid var(--dark-color)
    &__col
        width: 50%
        padding: 2rem
        display: flex
        align-items: flex-end
        &:first-child
            padding: 0
            border-right: .1rem solid var(--dark-color)
    &__image
        width: 100%
        height: 20rem
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
    &__text + .jury__text
        margin-top: 2rem
        