@media screen and ( max-width: 800px )
    html,body 
        font-size: 1.17vw
    .cursor
        display: none
    .onlyMobile
        display: block
    .onlyDesktop
        display: none
    .main
        padding: 1.2rem
    .header__burger
        position: relative
        display: flex
        flex-direction: column
        width: 5.35rem
        height: 5.35rem
        justify-content: space-evenly
        align-items: center
        cursor: pointer
        border: .1rem solid var(--dark-color)
        z-index: 6
        span 
            position: relative
            display: block
            height: .2rem
            background-color: #000
            transition: all .4s
            width: 80%
        &.open
            justify-content: center
            span:nth-of-type(1)
                transform: rotate(405deg)
            span:nth-of-type(2)
                opacity: 0
            span:nth-of-type(3)
                margin-top: -.4rem
                transform: rotate(-405deg)
    .aside
        justify-content: flex-start
        position: fixed
        top: 0
        bottom: 0
        right: -150%
        width: 100%
        padding: 2rem
        border-top: 10rem solid #fff
        z-index: 5
        background-color: var(--light-color)
        overflow: auto
        transition: all .3s ease 0s
        &.open
            right: 0
        &__paragraph
            text-align: center
            text-transform: uppercase
            line-height: 5.35rem
        &__link,  &__description
            margin-top: 1rem
            margin-bottom: 1rem
        &__link
            height: 5.35rem
        .menu
            &__link
                height: 5.35rem
        .social__link
            height: 5.35rem
            width: 5.35rem
    .introduce
        width: 100%
        &__header
            z-index: 6
        &__body
            flex-direction: column-reverse
        &__leftside
            flex-direction: row-reverse
            width: 100%
            align-items: center
            justify-content: space-between
        &__date
            width: 10rem
        &__mobstate
            position: relative
            display: flex
            width: 100%
            border: .1rem solid var(--dark-color)
        &__mobstate-btn
            display: flex
            justify-content: center
            align-items: center
            width: 3.6rem
            z-index: 2
            img
                width: 80%
            &:nth-of-type(1)
                img
                    transform: rotate(90deg)
            &:nth-of-type(2)
                img
                    transform: rotate(-90deg)
        &__mobstate-info
            flex: 1 0 auto
            border-right: .1rem solid var(--dark-color)
            border-left: .1rem solid var(--dark-color)
            z-index: 2
        &__mobstate-header
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 3.6rem
        &__mobstate-body
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            width: 100%
            height: 6rem
            border-top: .1rem solid var(--dark-color)
    .section
        &__content
            flex-direction: column
            justify-content: flex-start
            width: 100%
        &__leftside
            width: 100%
        &__leftside-backlink
            display: inline-flex
            align-items: center
            justify-content: center
            width: 8.5rem
            height: 5.35rem
            border: .1rem solid var(--acid-color)
            img
                width: 85%
        &__rightside
            width: 100%
        &__info-header
            height: 5.35rem
        &__info-body
            padding: 1.2rem 
        &__info-num
            width: 5.35rem
            height: 5.35rem
        &__info-block
            height: auto
        &__info-fullprice
            height: 5.35rem
        &__collapse-header 
            min-height: 5.35rem
    .wrap__theme
        margin-top: 0
    .wrap__btns
        flex-direction: row
        justify-content: space-between
        width: 100%
        margin-bottom: 2.7rem
        z-index: 6
    .form__field
        flex-direction: column
        .form__text-span
            min-height: auto
            width: 100%
            margin-bottom: 1rem
            padding-left: 0
            border-bottom: 0
            border: 0
        .form__radio-group
            padding: 1.2rem
        .field-error-tip
            transform: translate(0, 0%)
    .about
        &__rules-link 
            .icon
                width: 5.35rem
                height: 5.35rem
        &__parnter
            flex-direction: column  
        &__parnter-image
            width: 100%
            min-height: 14.3rem
            background-size: 50% 50%
            border-right: 0
            border-bottom: .1rem solid var(--dark-color)
        &__partner-text
            padding: 1.2rem
    .journal
        &__card
            flex-direction: column
            .date
                width: 100%
                border-right: 0
                border-bottom: .1rem solid var(--dark-color)
            .image
                width: 100%
                border-right: 0
                border-bottom: .1rem solid var(--dark-color)
    .questionnaire
        &__header
            height: 5.35rem
        &__item-num
            width: 5.35rem
            height: 5.35rem
        &__item-link
            height: 5.35rem
            max-width: 15rem
        &__tickets
            flex-direction: column
        &__tickets-text
            margin-right: 0
            margin-bottom: 2.7rem
        &__tickets-wrap
            width: 100%
            flex: 1 0 5.35rem
        &__tickets-link
            width: 5.35rem
            height: 5.35rem
        &__tickets-span
            max-width: none
        .dropdown__link .icon, .dropdown__menu
            height: 5.35rem
        .dropdown__list 
            transform: translate(0, 5.35rem)
    .order
        &__body
            padding: 1.2rem
        &__row
            flex-direction: column
        &__col-left
            width: 100%
            margin-bottom: 1rem
        &__col-right    
            width: 100%
    .winners
        &__item-body
            padding: 1.2rem
        &__row
            flex-direction: column
        &__col-left
            width: 100%
            margin-bottom: 1rem
        &__col-right    
            width: 100%
    .jury
        &__col
            padding: 1.2rem
        &__text + .jury__text
            margin-top: 1.2rem
    .news .js-slick-btn
        width: 5.35rem
        height: 5.35rem
    .form__text-input, .form__textarea
        padding: 1.2rem
        height: 5.35rem
    .form__textarea
        height: 12rem
    .custom-checkbox__input:checked + label, .custom-checkbox__input:not(:checked) + label
        font-size: 1.43rem
    .custom-checkbox__input:checked + label::after, .custom-checkbox__input:not(:checked) + label::after,
    .custom-checkbox__input:checked + label::before, .custom-checkbox__input:not(:checked) + label::before
        width: 1.43rem
        height: 1.43rem
        margin-right: .6rem
    .custom-checkbox__label:not(:first-of-type)
        margin-left: auto
@media screen and ( max-width: 450px )
    html,body 
        font-size: 2.34vw
    .section__info-body.grid
        grid-template-columns: repeat( 2, 48%)
        grid-gap: 1.2rem
    .price
        &__table-body
            overflow-x: auto
            scrollbar-color: var(--dark-color) var(--light-color)
            &::-webkit-scrollbar-track
                background-color: var(--light-color)
                border-top: 0.1rem solid var(--dark-color)
            &::-webkit-scrollbar
                width: 2rem
                background-color: var(--light-color)
            &::-webkit-scrollbar-thumb 
                background-color: var(--dark-color)	
        &__table-col
            background-color: #fff
            min-width: 14.4rem 
            &:first-child
                position: sticky
                left: 0
                min-width: auto
                width: 8.5rem
    .jury
        &__row
           flex-direction: column
           border: 0
        &__col
            width: 100%
            &:first-child
                border: .1rem solid var(--dark-color)

