.news
    .js-slick-btn
        width: 6rem
        height: 6rem
        display: inline-flex
        justify-content: center
        align-items: center
        img
            max-width: 3rem
        &.prev
            border-right: .1rem solid var(--dark-color)
            img
                transform: rotate(90deg)
        &.next
            border-left: .1rem solid var(--dark-color)
            img
                transform: rotate(-90deg)
    .section__info-body
        padding: 0
        padding-top: 2rem
    &__item
        position: relative
        min-height: calc(100vh - 12.2rem)
    &__date
        margin-bottom: 2rem
        padding: 0 2rem
    &__title
        max-width: 47rem
        margin-bottom: 1rem
        padding: 0 2rem
        line-height: 1.3
    &__picture
        width: 100%
        height: 18rem
        margin-bottom: 2rem
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
    &__text
        line-height: 1.3
        padding: 0 2rem 2rem
        p
            margin-bottom: 2rem
    &__share
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: auto
        padding-left: 2rem
        border-top: .1rem solid var(--dark-color)
    &__share-wrap
        display: flex
    &__share-link
        display: inline-flex
        align-items: center
        justify-content: center
        width: 6rem
        height: 6rem
        border-left: .1rem solid var(--dark-color)
        img
            width: 3rem
            height: 3rem
            max-width: 40%
            max-height: 40% 
            object-fit: contain
            object-position: center center

