.order
    .form__submit
        max-width: 30rem
        margin-top: 3rem
    &__item
        width: 100%
        margin-top: 4rem
        border: .1rem solid var(--dark-color)
    &__header
        width: 100%
        height: 6rem
        display: flex
        align-items: center
        justify-content: flex-start
        border-bottom: .1rem solid var(--dark-color)
        background-color: var(--light-color)
    &__item-num
        display: inline-flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        width: 6rem
        height: 6rem
        border-right: .1rem solid var(--dark-color)
    &__item-paragraph
        flex: 1 0 auto
        text-align: center
    &__body
        width: 100%
        padding: 2rem
    &__row
        display: flex
        & + .order__row
            margin-top: 3rem
    &__col-left
        width: 34%
        margin-right: 2rem
    &__col-right
        width: 66%
    &__list
        line-height: 1.5
        list-style: none
        + .order__list
            margin-top: 2rem
    &__fullprice
        margin-top: 3rem
    &__edit-link
        margin-top: 3rem
        margin-bottom: 3rem
        text-decoration: none

    

    
