.price
    &__paragraph
        max-width: 57rem
        margin-bottom: 2rem
        line-height: 1.3
    &__table
        flex: 1 0 auto
        display: flex
        flex-direction: column
        border: .1rem solid var(--dark-color)
        &:not(:first-of-type)
            margin-top: 2rem     
    &__table-header
        flex: 1 0 auto
        display: flex
        align-items: center
        height: 6rem
        border-bottom: .1rem solid var(--dark-color)
        span
            display: inline-flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            width: 6rem
            height: 6rem
            border-right: .1rem solid var(--dark-color)
    &__table-paragraph
        flex: 1 0 auto
        text-align: center
    &__table-body
        flex: 1 0 auto
        display: flex
    &__table-col
        flex: 1 0 auto
        display: flex
        flex-direction: column
        &:not(:last-of-type)
            .price__table-text
                border-right: .1rem solid var(--dark-color)
    &__table-text
            display: flex
            align-items: center
            justify-content: center
            height: 5.9rem
            text-align: center
            line-height: 1.3
            &:not(:last-of-type)
                border-bottom: .1rem solid var(--dark-color)
    &__grade
        flex: 1 0 auto
        display: flex
        flex-direction: column
        border: .1rem solid var(--dark-color)
        &:not(:last-of-type)
            margin-bottom: 2rem
    &__grade-header
        width: 100%
        height: 6rem
        display: flex
        align-items: center
        justify-content: flex-start
        border-bottom: .1rem solid var(--dark-color)
        span
            display: inline-flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            width: 6rem
            height: 6rem
            border-right: .1rem solid var(--dark-color)
    &__grade-paragraph
        flex: 1 0 auto
        text-align: center
    &__grade-body
        padding: 2rem
    &__grade-list
        list-style: none
        li
            &:not(:last-of-type)
                margin-bottom: 2rem   
    &__requirement-list
        max-width: 65rem
        list-style-type: none
        counter-reset: my-counter
        li
            display: flex
            align-items: center
            justify-content: flex-start
            line-height: 1.3
            &::before 
                display: flex
                align-items: center
                justify-content: flex-start
                flex-shrink: 0
                content: counter(my-counter)
                counter-increment: my-counter
                width: 3rem
                height: 6rem


                






