.section
    &__content
        width: 81.5%
        display: flex
        justify-content: space-between
    &__leftside
        width: 32%
        display: flex
        flex-direction: column
    &__leftside-canvas
        flex: 1 0 auto
        display: flex
        align-items: center
        justify-content: center
    &__rightside
        width: 67%
    &__info-block
        position: relative
        height: calc(100vh - 4rem)
        overflow-y: auto
        overflow-x: hidden  
        border: .1rem solid var(--dark-color)
    &__info-item
        position: relative
        &:not(:first-of-type)
            border-top: .1rem solid var(--dark-color)
    &__info-header
        z-index: 1
        position: sticky
        top: 0
        width: 100%
        height: 6rem
        display: flex
        align-items: center
        justify-content: flex-start
        border-bottom: .1rem solid var(--dark-color)
        background-color: var(--light-color)
    &__info-num
        display: inline-flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        width: 6rem
        height: 6rem
        border-right: .1rem solid var(--dark-color)
    &__info-paragraph
        flex: 1 0 auto
        text-align: center
    &__info-fullprice
        display: inline-flex
        align-items: center
        justify-content: space-around
        flex: 1 0 auto
        max-width: 20rem
        height: 6rem
        border-left: .1rem solid var(--dark-color)
    &__info-body
        width: 100%
        padding: 2rem
        &.grid
            display: grid
            grid-column: center-start / center-end
            grid-template-columns: repeat(3, minmax(22rem, 33%))
            grid-template-rows: auto auto
            grid-gap: 2rem
            align-items: start
    &__info-footer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 0 2rem 0 1rem
        img
            margin-bottom: 2rem
            margin-left: 1rem
            width: 8rem
            height: 3rem
            object-fit: contain
            object-position: center center
    &__collapse
        display: flex
        flex-direction: column
    &__collapse-item:not(:first-of-type)
        margin-top: 2rem 
    &__collapse-header
        flex: 1 0 auto
        display: flex
        min-height: 6rem
        border: .1rem solid var(--dark-color)
        text-decoration: none
        span
            display: flex
            align-items: center
            flex: 1 0 0
            padding: 1rem
            padding-left: 2rem
        .num
            display: inline-flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            width: 6rem
            border-right: .1rem solid var(--dark-color)
            transition: all .2s ease
        .icon
            display: inline-flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            width: 6rem
            border-left: .1rem solid var(--dark-color)
            transition: all .2s ease
            svg
                width: 2.4rem
                height: 2.4rem
                path
                    stroke: var(--dark-color)
        &:hover
            .icon
                background-color: var(--dark-color)
            svg
                path
                    stroke: var(--light-color)
        &.opened
            .icon
                background-color: var(--dark-color)
            svg
                transform: scale(1,-1)
                path
                    stroke: var(--light-color)
    &__collapse-body
        display: none
        padding: 2rem
        line-height: 1.3
        border: .1rem solid var(--dark-color)
        border-top: 0
    &__collapse-paragraph
            max-width: 57rem
    &__paragraph + .section__paragraph
        margin-top: 2rem