.wrap
    &__theme
        display: flex
        justify-content: space-between
        align-items: center
        width: 15rem
        margin-top: auto
    &__theme-link
        width: 2rem
        height: 2rem
        border-radius: 50%
        &:nth-of-type(1)
            background-color: var(--light-color)
            border: .1rem solid var(--dark-color)
        &:nth-of-type(2)
            background-color: var(--dark-color)
            border: .1rem solid var(--dark-color)
    &__btns
        display: flex
        flex-direction: column
        flex: 1 0 auto
