.winners
    &__item
        flex: 1 0 auto
        display: flex
        flex-direction: column
        border: .1rem solid var(--dark-color)
        &:not(:last-of-type)
            margin-bottom: 2rem
    &__item-header
        width: 100%
        height: 6rem
        display: flex
        align-items: center
        justify-content: flex-start
        border-bottom: .1rem solid var(--dark-color)
        text-transform: uppercase
        span
            display: inline-flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            width: 6rem
            height: 6rem
            border-right: .1rem solid var(--dark-color)
    &__item-paragraph
        flex: 1 0 auto
        text-align: center
    &__item-body
        padding: 2rem
    &__row
        display: flex
        & + .winners__row
            margin-top: 3rem
    &__col-left
        width: 34%
        margin-right: 2rem
    &__col-right
        width: 66%
    &__project-name
        text-decoration: underline
   