@import '_introduce'
@import '_about'
@import '_jury'
@import '_price'
@import '_journal'
@import '_news'
@import '_questionnaire'
@import '_order'
@import '_winners'

// blocks
@import '_aside'
@import '_theme'
@import '_section'
@import '_cursor'

@import '_media'

.js-state-bg
    position: absolute
    top: -0.05rem
    left: 0
    bottom: 0
    background-color: var(--acid-color)
    z-index: 1

@media screen and ( min-width: 1441px ) 
    html,body 
        font-size: 0.65vw

